spring.main.allow-circular-references=true

jwt.secret=datacovertorauthqwertyujhgfdsazxcvbnmkjhgfdsaqwertyuiolkjhgfdsxcvbnmqwertyuiolkjhgfdszxcvbnm

#spring.security.user.name=GANESH
#spring.security.user.password=ADMIN
